spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.security.user.name = postgres
spring.security.user.password = 1234

Spring.jackson.serilization.timestamp = false;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_web_services
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none